﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DatabaseConnectionString": "server=localhost;port=3306;database=SmartOps_db;user=root;password=Password2"
  //},
  "MySqlServerVersion": {
    "Major": 8,
    "Minor": 0,
    "Build": 25
  },
  "JwtSetting": {
    "Key": "ThisismySecretKey"
  },
  "MailSettings": {
    "Mail": "folidominic97@gmail.com",
    "DisplayName": "Smartops",
    "Password": "Foli4life",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FireBaseSettings": {
    "FireBaseBucket": "smartops-5383d.appspot.com",
    "FireBaseSenderKey": "",
    "UploadDrive": "app",
    "DriveName": "Drive"
  },
  "FrontEndSettings": {
    "BaseUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
  }
